---
- name: system patching
  hosts: centos7_64Guest
  tasks:
  - name: Yum to apply patches
    yum:
     name: '*'
     state: latest
  - name: Update all packages to their latest version
    apt:
      name: "*"
      state: latest
     
   
     

