---
- name: system patching
  hosts: centos7_64Guest
  tasks:
  - name: Yum to apply patches
    yum:
     name: '*'
     state: latest
     
  - name: Yum to apply patches
    apt:
     name: '*'
     state: latest

